<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .header {
            text-align: center;
            padding: 20px;
            background-image: linear-gradient(to right, #ff66b2, #6699ff, #9966ff);
            color: white;
        }

        .bg {
            background: linear-gradient(270deg, #ff66b2, #6699ff, #9966ff, #ff66b2, #6699ff);
            background-size: 400% 400%;
            animation: gradientFlow 15s ease infinite;
            color: white;
        }

        @keyframes gradientFlow {
            0%, 100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }

        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input {
            width: 562px;
        }

        .button {
            margin-top: 10px;
        }
    </style>
</head>

<style>
</style>
<body class="bg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <h3 title="title2">Your Response</h3><br>
    <label for="titlesub" style="color: rgb(187, 187, 187);font-weight: 500">We use advance artificial intelligence and neural networks to deliver this customized result to you. </label><br>
    <label for="response" style="color: rgb(255, 255, 255);font-weight: 500">{{har | safe}} </label><br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>